@keyframes colorWheel {
  0% {
    background-color: lighten(desaturate(#F00, 90), 10);
  }
  33% {
    background-color: lighten(desaturate(#0F0, 90), 10);
  }
  66% {
    background-color: lighten(desaturate(#00F, 90), 10);
  }
  100% {
    background-color: lighten(desaturate(#F00, 90), 10);
  }
}

