@import "../bower/bootstrap/less/bootstrap.less";
@import "variables";
@import "mixins";


html {
  position: relative;
  min-height: 100%;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(https://unsplash.it/800/600/?random);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.jumbotron {
  background: transparent;
  text-align: center;
  color: #FFF;

  h1 {
    font-family: 'Lily Script One', cursive;
    text-shadow: 3px 5px fade(#000, 50);
  }

  p {
    text-shadow: 2px 3px fade(#000, 50);
  }
}

/*====================================================
  Our Styles
 ====================================================*/

@import "../components/new-list/new-list";

@import "../views/home/home";
@import "../views/list/list";

