html {
  position: relative;
  min-height: 100%;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://unsplash.it/800/600/?random);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: soft-light;
  animation: colorWheel 20s infinite linear;
}
