.jumbotron {
  background: transparent;
  text-align: center;
  margin: 0;

  h1 {
    font-family: 'Lily Script One', cursive;
    text-shadow: 2px 4px 2px fade(#000, 35);
    color: #FFF;
    a {
      color: inherit;
      &:active,
      &:focus {
        text-decoration: none;
      }
    }
  }

  .lead {
    text-shadow: 1px 2px 1px fade(#000, 35);
    color: #FFF;
  }
}
