.lst-top-nav {
  position: relative;
  font-size: 1.2em;
  font-family: 'Lily Script One', cursive;
  text-shadow: 1px 2px 1px fade(#000, 35);
  color: #fff;
  overflow: hidden;

  .lst-nav-item {
    display: inline-block;
    padding: 16px;
    color: inherit;
    &:hover {
      background: fade(#000, 10);
    }
    &:active {
      background: fade(#000, 20);
    }
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  .lst-item-primary-btn {
    position: absolute;
    margin: 10px;
    width: 86px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    text-shadow: 0 -1px 0 multiply(#ccc, @lst-brand-primary);
    background: linear-gradient(top, lighten(@lst-brand-primary, 1), darken(@lst-brand-primary, 1));
    border-radius: @border-radius-base;
    float: right;
    box-shadow: inset 0 1px 10px fade(#fff, 10), 0 1px 2px fade(#000, 20);
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
    &:active {
      background: linear-gradient(top, darken(@lst-brand-primary, 1), lighten(@lst-brand-primary, 1));
      box-shadow: none;
    }
  }
}
