// 
// Colors
//
@lst-brand-primary: #8ABADB;
@lst-brand-secondary: hsl(hue(spin(@lst-brand-primary, 60)), saturation(@lst-brand-primary) * 0.65, lightness(@lst-brand-primary) * 1.07);
@lst-brand-secondary-dark: hsl(hue(@lst-brand-secondary), 5%, 60%);

// 
// Transition
//
@lst-ease-out: cubic-bezier(0.05, 0.99, 0.1, 1);
@lst-transition-duration: 0.5s;
