.lst-list-form {
  position: relative;
  padding: 20px;
  width: 400px;
  max-width: 95%;
  margin: auto;
  border-radius: @border-radius-base;
  background: #fff;
  box-shadow: 0 5px 20px fade(#000, 20);
  &.is-edit-mode {
    .lst-list-title-input,
    .lst-list-item-input,
    .lst-list-types,
    .lst-list-options,
    .lst-list-create {
      display: none;
    }

    .lst-list-item {
      cursor: pointer;
      padding-left: 1em;
      .lst-transition(color;);
      &:hover {
        color: @lst-brand-primary;
      }
    }
  }

  &:not(.is-edit-mode) {
    .lst-list-title-display,
    .lst-list-item-display,
    .lst-list-get-link {
      display: none;
    }
  }

  .lst-list-controls {
    color: #AAA;
    font-size: 1.5em;
    text-align: left;
    .lst-list-control {
      cursor: pointer;
      &:hover {
        color: @lst-brand-primary;
      }
    }
  }

  .lst-list-heading {
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;

    .lst-title {
      .lst-list-title-display {
        border-bottom: 2px solid transparent;
        padding: 1px;
      }
      .lst-list-title-input {
        text-align: inherit;
        &:not(:focus) {
          border-color: transparent;
        }
      }
    }
  }

  //
  // Types
  //
  .lst-list-types {
    margin-bottom: 20px;
    overflow: hidden;

    .lst-type {
      .lst-transition(color, opacity, transform;);
      float: left;
      color: @gray-light;
      width: 33.333%;
      font-size: 1.35em;
      opacity: 0.5;
      cursor: pointer;
      transform: scale3d(0.9, 0.9, 0.9);
      &.active {
        opacity: 1;
        color: @brand-primary;
      }
      &:hover,
      &:focus {
        transform: scale3d(1, 1, 1);
        opacity: 1;
      }
    }
  }

  //
  // Items
  //
  .lst-list-items {
    margin: 40px 0;

    .lst-list-item {
      position: relative;
      font-size: 1.2em;
      margin-bottom: 0.5em;

      &.active {
        .lst-form-control-icon {
          color: @lst-brand-primary;
        }
      }

      .lst-form-control-icon {
        position: absolute;
        left: 0;
        user-select: none;
        font-size: 1.2em;
      }

      .lst-item-value {
        position: absolute;
        top: 0;
        left: 1.325em;
        line-height: 1;
        font-size: 0.825em;
        color: #AAA;
      }

      .lst-form-control {
        padding-left: 2em;
        .lst-list-item-display {
          padding-top: 2px;
        }

        .lst-list-item-input {
          width: 100%;
        }
      }
    }
  }

  //
  // Options
  //
  .lst-list-options {
    margin: 20px 0;
  }

  //
  // Buttons
  //
  .lst-list-btn {
    color: @brand-primary;

    &.zeroclipboard-is-hover,
    &:hover {
      background: @gray-lighter;
    }
  }
}
