.lst-list-form {
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  border-radius: @border-radius-base;
  background: #FFF;
  box-shadow: 0 5px 20px fade(#000, 20);

  .lst-list-heading {
    margin-bottom: 20px;

    .lst-title {
      input {
        font-size: 2em;
        text-align: center;
        &:not(:focus) {
          border-color: transparent;
        }
      }
    }
  }

  //
  // List Type
  .lst-list-types {
    margin-bottom: 20px;

    .lst-list-type {
      text-align: center;

      .lst-type {
        .lst-transition(color, opacity, transform;);
        display: inline-block;
        color: @gray-light;
        font-size: 1.35em;
        opacity: 0.5;
        cursor: pointer;
        transform: scale3d(0.8, 0.8, 0.8);
        &:hover,
        &:focus {
          transform: scale3d(0.9, 0.9, 0.9);
          opacity: 1;
        }
        &.active {
          transform: scale3d(1, 1, 1);
          opacity: 1;
          color: @brand-primary;
          &:focus {
            transform: scale3d(1.1, 1.1, 1.1);
          }
        }
      }
    }
  }

  .lst-list-items {
    margin: 40px 0;
  }

  .lst-list-options {
    margin: 20px 0;
  }

  .lst-list-save {
    &:hover {
      background: @gray-lighter;
      color: @brand-primary;
    }
  }
}
