.lst-list-item {
  position: relative;
  font-size: 1.2em;
  margin-bottom: 0.5em;

  &.active {
    .lst-form-control-icon {
      color: @lst-brand-primary;
    }
  }

  &.lst-item-read-only {
    cursor: pointer;
    input {
      background-color: transparent;
      border-bottom-color: transparent;
    }
  }

  .lst-form-control-icon {
    position: absolute;
    left: 0;
    color: @gray-light;
    cursor: pointer;
    user-select: none;
    font-size: 1.2em;
  }

  .lst-form-control {
    padding-left: 2em;
    input {
      width: 100%;
    }
  }
}
