.lst-new-btns-wrapper {
  .btn {
    .lst-transition-fast(transform;);
    padding: 12px 0;
    margin-bottom: 20px;
    color: fade(#FFF, 85);
    text-shadow: 0 1px fade(#000, 50);
    text-transform: uppercase;
    background: fade(#000, 40);
    box-shadow: 0 0 0 6px fade(#000, 10);
    &:hover {
      transform: scale3d(1.03, 1.03, 1);
    }
    &:active {
      transform: scale3d(0.98, 0.98, 1);
    }

    i {
      margin-right: 0.25em;
    }
  }
}

.lst-public-lists-wrapper {
  margin-top: 100px;

  .panel {
    color: @text-color;
    min-width: 200px;
    &:hover {
      border-color: @lst-brand-primary;
    }
  }
}
