//////////////////////////////////
// Wrapper
.lst-new-list-wrapper {

  &.active {
    .lst-new-list-backdrop {
      opacity: 0.85;
      pointer-events: all;
    }

    .lst-new-list-form {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
}

//////////////////////////////////
// Backdrop
.lst-new-list-backdrop {
  .lst-transition-slow(opacity);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: fade(#000, 80);
  opacity: 0;
  pointer-events: none;
}

//////////////////////////////////
// Form
.lst-new-list-form {
  .lst-transition(opacity, transform;);
  position: fixed;
  width: 100%;
  max-width: 400px;
  top: 10%;
  margin: auto;
  left: 0;
  right: 0;
  transform: translate(0, -60px);
  opacity: 0;
  border-radius: @border-radius-base;
  background: #FFF;

  //
  // Form controls
  .lst-input {
    &.lst-input-title {
      font-size: 2em;
      text-align: center;
      width: 100%;
      input {
        text-align: inherit;
        width: 100%;
      }
    }

    input {
      border: none;
      border-radius: 0;
      &:focus {
        outline: none;
      }
    }
  }
}
