.lst-new-list-item {
  position: relative;
  font-size: 1.2em;

  .lst-form-control-icon {
    position: absolute;
    left: 0;
    top: 0.1em;
    color: @gray-light;
    cursor: pointer;
  }
  
  .lst-form-control {
    margin-left: 1.2em;
    input {
      width: 100%;
    }
  }
}
